<!DOCTYPE html>
<html>
  <head>
    <title>Sigma Male</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
   <script defer src="app.js"></script>
    
  </head>
  <body>
    
    <nav>
      <ul>
        <li><a href="index.html">Hemsidan till Sigma</a></li>
        <li><a href="gallery.html">Om oss Sigmas</a></li>
        <li><a href="gallery.html">Regler</a></li>
        <li><a href="gallery.html">Skills</a></li>
        <li><a href="index.html">Kontakta oss Sigmas</a></li>

      </ul>
    </nav>

    <div class="hero">

      <div class="inne">
        <h4>Salam aleikum, Välkommen to Sigma Sidan</h4>
        <h1>Lone wolf</h1>
        <div class="text-3">
        <h3>Jag är en  <span style="color:red" class="typeText"></span> </h3> 
      </div>
        <div class="nyheter">
          <form>
            <input
              type="email"
              name="email"
              id="mail"
              placeholder="Skriv till email till en Sigma"
            />
            <input type="submit" name="submit" value="Lets Start" />
          </form>
        </div>
      </div>
    </div>


    <section class="about">
      <div class="main">
        <img src="../img/giga.gif" />
        <div class="about-text">
          <h2>Vad är vi</h2>
          <h5>Vi är <span style="color: gray" class="typeText2"></span></h5>
          <p>I'm a Sigma</p>
          <button type="button">Tryck här för att see Regler</button>
        </div>
      </div>
    </section>

   
    <div class="service">
      <div class="title">
        <h2>Vad vi erbjuder</h2>
      </div>

      <div class="box">
        <div class="card">
          <i class="fas fa-bars"></i>
          <h5>Sigma Rules</h5>
          <div class="pra">
            <p>
              Sigma Grindset
            </p>

            <p style="text-align: center">
              <a class="button" href="gallery.html">Läs mer</a>
            </p>
          </div>
        </div>

        <div class="card">
          <div class="far fa-user"></div>
          <h5>Sigma Rules</h5>
          <div class="pra">
            <p>
              Sigma Grindset
            </p>

            <p>
              <a class="button" href="gallery.html">Läs mer</a>
            </p>
          </div>
        </div>

        <div class="card">
          <i class="far fa-bell"></i>
          <h5>Sigma Rules</h5>
          <div class="pra">
            <p>
              Sigma Grindset
            </p>

            <p>
              <a class="button" href="gallery.html">Läs mer</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    
    <div class="kontakt">
      <p>Click Here to see if you are a Sigma man</p>
      <a class="button-two" href="#">Bli en sigma med mig</a>

  </body>
</html>
